2 0 {} 
1080 0 {} 
&c 0 {} 
10-point 0 {} 
10th 0 {} 
11-point 0 {} 
12-point 0 {} 
16-point 0 {} 
18-point 0 {} 
1st 0 {} 
2,4,5-t 0 {} 
2,4-d 0 {} 
20-point 0 {} 
2D 0 {} 
2nd 0 {} 
30-30 0 {} 
3D 0 {} 
3-D 0 {} 
3M 0 {} 
3rd 0 {} 
48-point 0 {} 
4-D 0 {} 
4GL 0 {} 
4H 0 {} 
4th 0 {} 
5-point 0 {} 
5-T 0 {} 
5th 0 {} 
6-point 0 {} 
6th 0 {} 
7-point 0 {} 
7th 0 {} 
8-point 0 {} 
8th 0 {} 
9-point 0 {} 
9th 0 {} 
'd 0 {} 
'em 0 {} 
-i- 0 {} 
'll 0 {} 
'm 0 {} 
'mid 0 {} 
'midst 0 {} 
'mongst 0 {} 
-n't 0 {} 
-o- 0 {} 
'prentice 0 {} 
're 0 {} 
's 0 {} 
-s' 0 {} 
'sblood 0 {} 
'sbodikins 0 {} 
'sdeath 0 {} 
'sfoot 0 {} 
'sheart 0 {} 
'shun 0 {} 
'slid 0 {} 
'slife 0 {} 
'slight 0 {} 
'snails 0 {} 
'strewth 0 {} 
't 0 {} 
'til 0 {} 
'tis 0 {} 
'twas 0 {} 
'tween 0 {} 
'tween-decks 0 {} 
'twere 0 {} 
'twill 0 {} 
'twixt 0 {} 
'twould 0 {} 
'un 0 {} 
've 0 {} 
